

<html>
    <head>
        <style>
            *{
                margin: 0; 
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            header{
                background-color: blue;
                height: 100px;
            }
            header nav{
                overflow: hidden;
            }
            .logo{
                font-size: 48px;
                color: #fff;
                line-height: 90px;
                margin-left: 100px;
            }
            header nav ul{
                float: right;
                margin-right: 50px;
            }
            header nav ul li{
                display: inline-block;
                padding: 5px 20px;

            }
            header nav ul li a{
                text-decoration: none;
                color: #fff;
                font-size: 26px;
                line-height: 90px;
            }
            header nav ul li:hover{
                background-color: darkmagenta;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <span class="logo">MyZomoto</span>
                <ul>
                    <li><a href="#">Idly</a></li>
                    <li><a href="#">Vada</a></li>
                    <li><a href="#">Upma</a></li>
                    <li><a href="#">MysoreBonda</a></li>
                    <li><a href="#">Dosa</a></li>
                    <li><a href="#">Puri</a></li>
                    <li><a href="#">chapathi</a></li>
                </ul>
            </nav>
        </header>
    </body>
</html>